UpKeepProject/UpKeepProject/View/Domain/ForsideView.xaml

<Page
    x:Class="UpKeepProject.View.Domain.ForsideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpKeepProject.View.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:UpKeepProject.Viewmodel.App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="0">
            <Image Source=" ms-appx:///Assets/Image/Black.png"
                   Height="120"
                   Width="600"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Velkommen til UpKeep"
                       FontSize="30"
                       Foreground="#30333F"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,60,0,0">
            </TextBlock>
            <TextBlock Text="Managing never done easier"
                       FontSize="28"
                       FontStyle="Italic"
                       Foreground="#30333F"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,90,0,0">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
